# kindleassistant

./: .gitignore  README.md  gradle.properties  import-summary.txt  kindleassistant  local.properties
KindleAssistant/: .gitignore  .project  AndroidManifest.xml  proguard-project.txt  project.properties
KindleAssistant/assets/: howuse.html  kindle.html
KindleAssistant/libs/: android-support-v4.jar.properties
KindleAssistant/proguard/: mapping.txt  seeds.txt
KindleAssistant/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
KindleAssistant/res/drawable/: btn_selector.xml  but_selector.xml  content_left_btn_selector.xml  content_right_btn_selector.xml  dialog_window_bg.xml  progress_bg.xml  progress_loading.xml  right_btn_selector.xml  text_menu_selector.xml
KindleAssistant/res/layout/: activity_about.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_uploads.xml  appstart.xml  divider_line_h.xml  fragment_slidingright.xml  title_bar.xml  umeng_update_dialog.xml  view_progress_indeterminate.xml
KindleAssistant/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  um_colors.xml  umeng_fb_strings.xml
KindleAssistant/res/values-v16/: styles.xml
app/: build.gradle  proguard-project.txt
app/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/app-release/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/app-release/res/color/: abc_primary_text_material_dark.xml  abc_secondary_text_material_dark.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  btn_selector.xml  dialog_window_bg.xml  progress_bg.xml  progress_loading.xml  snackbar_background.xml  text_menu_selector.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_selector.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_about.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_shareexplain.xml  activity_uploads.xml  appstart.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  divider_line_h.xml  fragment_slidingright.xml  layout_menu_right.xml  layout_snackbar.xml  layout_snackbar_include.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  (+20 more)
app/app-release/res/layout-sw600dp-v13/: layout_snackbar.xml
app/app-release/res/layout-v17/: abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  umeng_fb_contact.xml  umeng_fb_input_contact.xml  umeng_fb_input_conversation.xml  umeng_fb_reply_item.xml  umeng_fb_welcome_item.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kindle.html
app/src/main/java/com/kindleassistant/: App.java  AppConstants.java  AppPreferences.java
app/src/main/java/com/kindleassistant/activity/: AboutActivity.java  AppStartActivity.java  MainActivity.java  PreviewActivity.java  SettingActivity.java  UploadActivity.java
app/src/main/java/com/kindleassistant/common/: BaseActivity.java  BaseFragment.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/kindleassistant/entity/: PreView.java  PreViewRequest.java  PreViewRsp.java  ProgressListener.java  SendUrl.java  UpdateEmail.java  UserCreateApi.java
app/src/main/java/com/kindleassistant/fragment/: SlidingMenuRight.java
app/src/main/java/com/kindleassistant/manager/: UpdateMgr.java  UserInfoMgr.java  VolleyMgr.java
app/src/main/java/com/kindleassistant/net/: APIError.java  ErrorUtils.java  FileUploadAsyncTask.java  GsonRequest.java  HttpHelper.java  ProgressRequestBody.java  RestApi.java  RestManager.java
app/src/main/java/com/kindleassistant/utils/: Base64.java  ChannelUtil.java  CountingInputStream.java  ProgressOutHttpEntity.java  StatServiceUtil.java  ToastUtil.java
app/src/main/java/com/kindleassistant/view/: CustomerProgressDialog.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_window_bg.xml  progress_bg.xml  progress_loading.xml  right_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_shareexplain.xml  activity_uploads.xml  appstart.xml  fragment_slidingright.xml  layout_menu_right.xml  title_bar.xml  view_progress_indeterminate.xml  view_title.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
functionalTest/features/: my_first.feature
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
