<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="@dimen/common_page_edge_padding" >

        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="4dp" />

        <Spinner
            android:id="@+id/sp_emails"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:entries="@array/sp_emails" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_save_useremail"
        style="@style/sendbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="@dimen/common_page_edge_padding"
        android:background="@drawable/btn_selector"
        android:text="完成" />

    <WebView
        android:id="@+id/web_howset"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/common_page_edge_padding" />

</LinearLayout>