<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <Button
        android:id="@+id/btn_select"
        style="@style/sendbutton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:text="选择文件" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="上传文件名：" />

    <TextView
        android:id="@+id/file"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#e0e0e0"
        android:text="" />

    <Button
        android:id="@+id/upload"
        style="@style/sendbutton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:text="上传" />

</LinearLayout>