plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    repositories {
        mavenCentral()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }

    defaultConfig {
        applicationId "com.kindleassistant"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 12
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file("../kindleassistant.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "kindlezhushou"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.android.support:support-v4:22.2.0+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}

