plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    repositories {
        mavenCentral()
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.kindleassistant"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 18
        versionName "2.4.1"
    }

    productFlavors {
        googleplay_release{
            applicationId "com.googleplay.kindleassistant"
        }
    }

    signingConfigs {
        release {
            storeFile file("../kindleassistant.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "kindlezhushou"
            keyPassword System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.android.support:support-v4:23.2.0+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:23.2.0+'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile(name:'alisdk-feedback-release', ext:'aar')
    compile(name:'securityguardaar3-5.1.81', ext:'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
}

